deploy.ant.properties.file=C:\\Users\\Ruan\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-1182089867.properties
file.reference.gson-2.8.5.jar=D:\\Usuario\\\u00c1rea de Trabalho\\Projeto Extens\u00e3o\\Back\\ProjExtens\u00e3oAtual\\ProjetoExtensao2.0\\gson-2.8.5.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Ruan/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Ruan/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Ruan\\GlassFish_Server\\glassfish;C:\\Users\\Ruan\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Ruan/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Ruan\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
